@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto ;
    overflow-x: hidden;
}

.section{
    position: relative;
    width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 100px;
    
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.5rem;
    font-size: 38px;
    font-weight: 550;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}


@media (max-width:1500px) {
    .nav-items {
      padding: 0 8em;
    }
}
  @media (max-width:1000px) {
    .nav-items {
      display: none;
    }
  }

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.sidebar{
    position:absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 6rem;
    top: 17.5rem;
}

.hero-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
background-color: var(--bgOrange);
width: fit-content;
color: white;
padding: 0.8rem 2.3rem;
box-shadow: 5px 5px 7px 0px #0000003f;
font-size: 18px;
cursor: pointer;
transition: all 0.5s;
font-weight: 500;
border: solid 3px transparent;
position: relative;
z-index: 1;
}

.btn-pink::before{
content: "";
position: absolute;
background-color: #fff;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
transform: scaleX(0);
transform-origin: left;
transition: all 0.8s;
}

.btn-pink:hover:before{
transform: scaleX(1);
}

.btn-pink:hover{
border: solid 3px --bgOrange;
color: black;
}

#btn-bottom{
    display: none;
}

.hero-section-right{
position: relative;
}

.absolute{
position: absolute;
}

.user-image{

padding: 2.5rem;
filter: grayscale(1);
transition: all 1s;
animation: scaleImage 5s linear infinite;     
}

.user-image img{
width: 350px;
height: 400px;
z-index: -9;
}

@keyframes scaleImage{

0% {
    filter: grayscale(1);
    scale: 1;
}
    50% {
    filter: grayscale(0);
    scale: 0.9;
    box-shadow: 3px 3px 10px black;
}
    100% {
    filter: grayscale(1);
    scale: 1;
}
}

.icon-dots{
z-index: 9;
bottom: -1rem;
right: 0;
animation-name: dotsAnimation;
animation-duration: 5s;
animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
0%{
    transform: translateY(0px);
}

50%{
    transform: translateY(-15px);
}

100%{
    transform: translateY(0px);
}
}

.icon-cube{
z-index: 9;
top: -0.8em;
right: 1em;

animation-name: cubeRotate;
animation-duration: 3s;
animation-iteration-count: infinite;
}

@keyframes cubeRotate {
0%{
    transform: rotateY(0deg) translateY(0px);
}
50%{
    transform: rotateY(180deg) translateY(-12px);
}
100%{
    transform: rotateY(360deg) translateY(0px);
}
}

.icon-circle{
z-index: 9;
left: 0;
bottom: 0;
animation: shakeEffect 6s linear infinite;

}

@keyframes shakeEffect {
0%{
    left: 0;
    bottom: 0;
}
50%{
    left: 5%;
    bottom: 10%;
}
100%{
    left: 0;
    bottom: 0;
}
}

.icon-zigzag{
z-index:9;
top: 1.5em;
left: -0.3em;
animation: zigzagAnimation 5s ease-in infinite;

}

@keyframes zigzagAnimation {
50%{
    left: 5%;
    top: 2%;
}
}

.icon-plus{
z-index: 9;
top: -0.8rem;
left: 50%;
animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
50%{
    top: 3%;
    left:48%;
}
}
@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
  }

.project-section{
background-color: rgb(231, 231,231);
margin-top: 4rem;

}

.page-header{
color: var(--bgOrange);
font-size: 90px;
text-align: center;
padding: 30px;

}

.project-container{
max-width: 1200px;
margin: 0 auto;
padding: 3rem 0;

display: flex;
flex-direction: column;
gap: 120px;
}

.project-card{
width: 90%;
height: 550px;
background-image: url(./images/projects/razorpay.PNG);
background-size: cover;
background-repeat: no-repeat;
position: relative;
box-shadow: 0px 0px 40px #1f1f1f;
/* filter: drop-shadow(0 0 10px #333); */
}

.project-card::after{
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: #1f1f1f9a;
transform: scaleX(1);
z-index: 0;
}

.project-card::before{
content: "";
top: 0;
right: 0;
bottom: 0;
left: 0;
position: absolute;
background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;
}

.project-card:hover::before{
transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display :block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    max-width: 60%;
    width: fit-content;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:var(--bgOrange)

}

.project-card:hover .project-content {
    scale: 1.1;
}

#project1{
    background-image: url(./images/projects/razorpay.PNG);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Git-Glimpse.PNG);
}
#project3{
    background-image: url(./images/projects/Modern-chair.PNG);
}
#project4{
    margin-left: 120px; 
    background-image: url(./images/projects/weather-app.PNG);
}

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card {
        width: 100%;
        height: 300px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    .project-heading {
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading {
        width: 100%;
    }
    #project2 {
        margin-left: 0;
    }
    #project4 {
        margin-left: 0;
    }
    .project-skill-container {
        width: 100%;
    }
    .project-skill {
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;

}

.skill-fade-text{
    user-select: none;
    font-size: 15em;
    font-weight: 600;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right: -20%;
    position: absolute;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 100px;
    max-height: 100px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

@media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
}



.contactus-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
    /* display: flex;
    flex-direction: column; */
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    background: #ffffff97;
    /* margin: 17px; */
}

.formfield:focus{
    border: none;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.btn-container{
    display: flex;
    gap: 10px;
    align-items: center;
    /* justify-content: center; */
}
.whatsapp-icon{
    color: white;
    font-size: 2em;
    font-weight: 100;
}
.whatsapp-icon:hover{
    color: black;
}
#wa-btn{
    padding: 0 1rem;
    border: none;
    font-size: 1.6rem;
    margin: 1rem 0;
}
#wa-btn:hover{
    scale: 0.9;
}

@media (max-width: 1300px) {
    .contactus-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    .contactus-sub-heading {
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .form {
      width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfield-container {
      display: flex;
      align-items: center;
      width: 90%;
    }
    .formfield {
      width: 90%;
    }
}


footer {
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
  }
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
  }
  .footer-faded-text {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  .link-wrapper {
    display: flex;
    gap: 1.2rem;
  }
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
  }
  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }
  @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
  }